# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.16.10
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
maven_group = com.coloryr.allmusic.server
archives_base_name =[fabric-1.21]AllMusic_Server

# Dependencies
fabric_version=0.100.1+1.21
