# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.2
fabric_kotlin_version=1.10.19+kotlin.1.9.23

# Mod Properties
maven_group = com.coloryr.allmusic
archives_base_name =[fabric-1.20.1]AllMusic

# Dependencies
fabric_version=0.92.6+1.20.1
