plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

def getVersionFromFile() {
	def versionFile = file('../version')
	if (versionFile.exists()) {
		return versionFile.text.trim()
	} else {
		throw new GradleException("Version file not found: ${versionFile.absolutePath}")
	}
}

version = getVersionFromFile()

group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

	mavenCentral()
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	include modImplementation("net.kyori:examination-api:1.3.0")
	include modImplementation("net.kyori:examination-string:1.3.0")
	include modImplementation("net.kyori:adventure-platform-api:4.0.0")
	include modImplementation("net.kyori:adventure-text-serializer-gson:4.9.3")
	include modImplementation("net.kyori:adventure-text-serializer-plain:4.9.3")
	include modImplementation('net.kyori:adventure-text-minimessage:4.26.1')
	include modImplementation('net.kyori:adventure-api:4.26.1')
	include modImplementation('net.kyori:adventure-key:4.26.1')
	include modImplementation('org.apache.httpcomponents.client5:httpclient5:5.6')
	include modImplementation('org.apache.httpcomponents.core5:httpcore5:5.4')
	include modImplementation('org.apache.httpcomponents.core5:httpcore5-h2:5.4')
	include modImplementation('org.xerial:sqlite-jdbc:3.51.1.0')
	include modImplementation('org.slf4j:slf4j-api:1.7.36')

	// Uncomment the following line to enable the deprecated Fabric API modules. 
	// These are included in the Fabric API production distribution and allow you to update your mod to the latest modules at a later more convenient time.

	// modImplementation "net.fabricmc.fabric-api:fabric-api-deprecated:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 8
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}