# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.14
fabric_kotlin_version=1.9.1+kotlin.1.8.10

# Mod Properties
mod_version = 2.18.5
maven_group = coloryr.allmusic
archives_base_name =[Fabric1.16.5]AllMusic_Server

# Dependencies
fabric_version=0.42.0+1.16