# AllMusic_Server

./: .gitignore  .gitmodules  README.md  build.cmd  build.gradle  build.gradle.kts  build.ps1  build.sh  link.cmd  link.ps1  link.sh  qodana.yaml  remove.cmd  remove.sh  settings.gradle  settings.gradle.kts
fabric_1_16_5/: build.gradle  gradle.properties
fabric_1_16_5/src/main/java/coloryr/allmusic/: AllMusicFabric.java
fabric_1_16_5/src/main/java/coloryr/allmusic/mixin/: IGetCommandOutput.java
fabric_1_16_5/src/main/resources/: adventure-platform-fabric.accessor.mixins.json  adventure-platform-fabric.mixins.json  allmusic_server.mixins.json  fabric.mod.json
fabric_1_18_2/: build.gradle  gradle.properties
fabric_1_18_2/src/main/java/coloryr/allmusic/: AllMusicFabric.java  Tasks.java
fabric_1_18_2/src/main/resources/: allmusic.mixins.json  fabric.mod.json
fabric_1_19_2/: build.gradle  gradle.properties
fabric_1_19_2/src/main/java/coloryr/allmusic/: Tasks.java
fabric_1_19_2/src/main/java/coloryr/allmusic/mixin/: ServerPlayerMixin.java
fabric_1_19_2/src/main/resources/: allmusic_server.mixins.json  fabric.mod.json
fabric_1_19_3/: build.gradle  gradle.properties
fabric_1_19_3/src/main/java/coloryr/allmusic/: AllMusicFabric.java  Tasks.java
fabric_1_19_3/src/main/java/coloryr/allmusic/mixin/: ExampleMixin.java  ServerPlayerMixin.java
fabric_1_19_3/src/main/resources/: allmusic.mixins.json  fabric.mod.json
fabric_1_20/: build.gradle  gradle.properties
fabric_1_20/src/main/java/coloryr/allmusic/: TaskItem.java
fabric_1_20/src/main/resources/: fabric.mod.json
fabric_1_20_2/: build.gradle  gradle.properties
fabric_1_20_2/src/main/resources/: fabric.mod.json
fabric_1_21/: build.gradle  gradle.properties
fabric_1_21/src/main/resources/: fabric.mod.json
fabric_1_21_4/: build.gradle  gradle.properties
fabric_1_21_4/src/main/resources/: allmusic_server.mixins.json
fabric_1_21_6/: build.gradle  gradle.properties
fabric_1_21_6/src/main/resources/: fabric.mod.json
fabric_26_1/: build.gradle  gradle.properties
fabric_26_1/src/main/resources/: fabric.mod.json
folia/: build.gradle  settings.gradle
folia/src/main/java/coloryr/allmusic/: AllMusicFolia.java
folia/src/main/resources/: plugin.yml
folia/src/test/java/: RunTest.java
forge_1_12_2/: .gitignore  build.gradle  gradle.properties  settings.gradle
forge_1_12_2/gradle/scripts/: dependencies.gradle  extra.gradle  helpers.gradle  publishing.gradle
forge_1_12_2/src/main/java/coloryr/allmusic/: AllMusicForge.java  Tasks.java
forge_1_12_2/src/main/resources/: mcmod.info  pack.mcmeta
forge_1_16_5/: build.gradle  settings.gradle
forge_1_16_5/src/main/java/coloryr/allmusic/: AllMusicForge.java  Tasks.java
forge_1_19_3/: build.gradle  gradle.properties  settings.gradle
forge_1_19_3/src/main/java/coloryr/allmusic/: AllMusicForge.java  Tasks.java
forge_1_7_10/: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle  settings.gradle.kts
forge_1_7_10/gradle/: gradle-daemon-jvm.properties
forge_1_7_10/gtnhShared/: spotless.eclipseformat.xml  spotless.gradle  spotless.importorder
forge_1_7_10/src/main/resources/: mcmod.info
neoforge_1_20_4/: build.gradle  gradle.properties
old/fabric_1_18_2/: build.gradle  gradle.properties
old/fabric_1_18_2/src/main/resources/: allmusic_server.mixins.json  fabric.mod.json
old/fabric_1_19_3/: gradle.properties
old/fabric_1_19_3/src/main/resources/: fabric.mod.json
old/fabric_1_21_5/: gradle.properties
old/neoforge_1_20_4/: gradle.properties
onejar/fabric_1_20_1/: build.gradle  gradle.properties  settings.gradle
onejar/fabric_1_20_1/src/main/resources/: allmusic_server.mixins.json  fabric.mod.json
paper/: build.gradle  settings.gradle
server/: .gitignore  build.gradle  build.gradle.kts  settings.gradle
server/core/: build.gradle.kts
server/core/src/test/java/: LyricTest.java
server/fabric_1_16_5/: build.gradle.kts
server/fabric_1_16_5/src/main/resources/: adventure-platform-fabric.mixins.json  allmusic_server.mixins.json  fabric.mod.json
server/fabric_1_20_1/: build.gradle.kts
server/fabric_1_20_1/src/main/resources/: fabric.mod.json
server/fabric_1_21/: build.gradle.kts
server/fabric_1_21/src/main/resources/: allmusic_server.mixins.json  fabric.mod.json
server/fabric_1_21_11/: build.gradle.kts
server/fabric_1_21_11/src/main/resources/: allmusic_server.mixins.json  fabric.mod.json
server/fabric_1_21_6/: build.gradle.kts
server/fabric_1_21_6/src/main/resources/: fabric.mod.json
server/fabric_26_1/: build.gradle.kts
server/fabric_26_1/src/main/resources/: allmusic_server.mixins.json  fabric.mod.json
server/folia/: build.gradle.kts
server/folia/src/main/resources/: plugin.yml
server/forge_1_12_2/: build.gradle.kts
server/forge_1_12_2/src/main/resources/: mcmod.info  pack.mcmeta
server/forge_1_16_5/: build.gradle.kts
server/forge_1_16_5/src/main/resources/: pack.mcmeta
server/forge_1_20_1/: build.gradle.kts
server/forge_1_20_1/src/main/resources/: pack.mcmeta
server/forge_1_7_10/: build.gradle.kts
server/forge_1_7_10/src/main/resources/: mcmod.info
server/neoforge_1_21/: build.gradle.kts
server/neoforge_1_21_11/: build.gradle.kts
server/neoforge_1_21_6/: build.gradle.kts
server/neoforge_26_1/: build.gradle.kts
server/paper/: build.gradle.kts
server/paper/src/main/resources/: plugin.yml
server/spigot/: build.gradle.kts
server/spigot/src/main/resources/: plugin.yml
server/src/main/java/coloryr/allmusic/: AllMusicBC.java  AllMusicBukkit.java  AllMusicVelocity.java
server/src/main/resources/: message.json  plugin.yml
server/src/test/java/: RunTest.java
server/velocity/: build.gradle.kts
server/velocity/src/main/resources/: velocity-plugin.json
server_top/: build.gradle  settings.gradle
server_top/src/main/java/coloryr/allmusic/: AllMusicVelocity.java
server_top/src/main/resources/: bungee.yml  config.json
server_top/src/test/java/: RunTest.java
(+2292 files in other folders)
