plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}
version = "2.14.6"

repositories {
    mavenCentral()

    maven {
        name 'Spigot'
        url 'https://hub.spigotmc.org/nexus/content/groups/public'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        name 'velocity'
        url 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.4-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly 'com.velocitypowered:velocity-api:3.0.0'
    compileOnly 'me.clip:placeholderapi:2.10.10'
//    compileOnly fileTree(dir:'lib',include:['*.jar'])

    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    compile 'com.squareup.okhttp3:okhttp:4.9.3'

    annotationProcessor 'com.velocitypowered:velocity-api:3.0.0'
}

shadowJar {
    relocate 'okhttp3', 'coloryr.allmusic.lib.okhttp3'
    relocate 'okio', 'coloryr.allmusic.lib.okio'
    relocate 'kotlin', 'coloryr.allmusic.lib.kotlin'
    relocate 'org.intellij', 'coloryr.allmusic.lib.org.intellij'
    relocate 'org.jetbrains', 'coloryr.allmusic.lib.org.jetbrains'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//processResources {
//    // this will ensure that this task is redone when the versions change.
//    inputs.property "version", project.version
//
//    // replace stuff in mcmod.info, nothing else
//    from(sourceSets.main.resources.srcDirs) {
//        include 'bungee.yml'
//        include 'plugin.yml'
//        include 'config.json'
//        // replace version and mcversion
//        expand 'version':project.version
//    }
//
//    // copy everything else except the mcmod.info
//    from(sourceSets.main.resources.srcDirs) {
//        exclude 'bungee.yml'
//        exclude 'plugin.yml'
//        exclude 'config.json'
//    }
//}