plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}
version = "2.7.0"

repositories {
    jcenter()

    maven {
        name 'Spigot'
        url 'https://hub.spigotmc.org/nexus/content/groups/public'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.4-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    dependencies { compile fileTree(dir:'lib',include:['*.jar'])}
    compileOnly 'me.clip:placeholderapi:2.10.6'

    compile 'org.apache.httpcomponents:httpclient:4.5.11'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'bungee.yml'
        include 'plugin.yml'
        include 'config.json'
        // replace version and mcversion
        expand 'version':project.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'bungee.yml'
        exclude 'plugin.yml'
        exclude 'config.json'
    }
}