# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

# Mod Properties
mod_version = 2.18.14
maven_group = coloryr.allmusic
archives_base_name =[Fabric1.19.3]AllMusic_Server

# Dependencies
fabric_version=0.74.0+1.19.3
