# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.15.3

# Mod Properties
mod_version = 3.0.0
maven_group = com.coloryr.allmusic.server
archives_base_name =[Fabric1.19.3]AllMusic_Server

# Dependencies
fabric_version=0.76.1+1.19.3
