# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
fabric_kotlin_version=1.13.0+kotlin.2.1.0

# Mod Properties
maven_group = com.coloryr.allmusic.server
archives_base_name =[fabric-1.21.4]AllMusic_Server

# Dependencies
fabric_version=0.115.0+1.21.4
