# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
maven_group = com.coloryr.allmusic.server
archives_base_name =[fabric-1.21.11]AllMusic_Server_OneJar

# Dependencies
fabric_version=0.140.2+1.21.11
