# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.11
fabric_kotlin_version=1.10.19+kotlin.1.9.23

# Mod Properties
mod_version = 3.1.1
maven_group = com.coloryr.allmusic.server
archives_base_name =[fabric-1.20.2]AllMusic_Server

# Dependencies
fabric_version=0.91.6+1.20.2
