# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Mod Properties
maven_group = com.coloryr.allmusic.server
archives_base_name =[fabric-26.1]AllMusic_Server

# Dependencies
fabric_api_version=0.144.3+26.1
