# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.3

# Mod Properties
mod_version = 3.0.0
maven_group = com.coloryr.allmusic.server
archives_base_name =[Fabric1.20]AllMusic_Server

# Dependencies
fabric_version=0.83.0+1.20
