# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14
fabric_kotlin_version=1.9.1+kotlin.1.8.10

# Mod Properties
mod_version = 2.18.8
maven_group = coloryr.allmusic
archives_base_name =[Fabric1.19.2]AllMusic_Server

# Dependencies
fabric_version=0.75.1+1.19.2