plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}
version = "3.1.2"

archivesBaseName = "[folia]AllMusic_Server"

repositories {
    mavenCentral()

    maven {
        name 'Spigot'
        url 'https://hub.spigotmc.org/nexus/content/groups/public'
    }
    maven {
        name 'papermc'
        url 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url ' https://mvnrepository.com/artifact/mysql/mysql-connector-java'
    }
    maven {
        url 'https://maven.citizensnpcs.co/repo'
    }
    maven {
        name 'velocity'
        url 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
}

dependencies {
    //implementation "org.apache.commons:commons-dbcp2:2.9.0"
    //implementation 'mysql:mysql-connector-java:8.0.31'

    compileOnly 'io.netty:netty-all:4.1.109.Final'
    compileOnly 'dev.folia:folia-api:+'
    compileOnly "com.github.MilkBowl:VaultAPI:+"
    compileOnly 'me.clip:placeholderapi:+'
    //compileOnly 'net.citizensnpcs:citizens-main:2.0.30-SNAPSHOT'
//    compileOnly fileTree(dir:'lib',include:['*.jar'])

    //implementation 'org.xerial:sqlite-jdbc:3.39.3.0'
    implementation 'com.squareup.okhttp3:okhttp:+'
}

shadowJar {
    relocate 'okhttp3', 'com.coloryr.allmusic.server.lib.okhttp3'
    relocate 'okio', 'com.coloryr.allmusic.server.lib.okio'
    relocate 'kotlin', 'com.coloryr.allmusic.server.lib.kotlin'
    relocate 'org.intellij', 'com.coloryr.allmusic.server.lib.org.intellij'
    relocate 'org.jetbrains', 'com.coloryr.allmusic.server.lib.org.jetbrains'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}