# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.16.10
fabric_kotlin_version=1.10.19+kotlin.1.9.23

# Mod Properties
maven_group=com.coloryr.allmusic.server
archives_base_name=[fabric-1.18.2]AllMusic_Server

# Dependencies
fabric_version=0.77.0+1.18.2